<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitlesParser\SubtitlesParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
