# SubtitlesParser

./: SubtitlesParser.sln
SubtitlesParser/: AlexPoint.SubtitlesParser.csproj  ISubtitlesWriter.cs  ITextFormatSubtitlesParser.cs  IXmlFormatSubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SrtWriter.cs  SsaFormatConstants.cs  SsaParser.cs  SsaWrapStyle.cs  SsaWriter.cs  StreamHelpers.cs  SubParser.cs  SubViewerParser.cs  SubtitleItem.cs  SubtitlesFormat.cs  SubtitlesParser.csproj  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
SubtitlesParser.Tests/: InvalidFiles_should.cs  SubtitlesParser.Tests.csproj  TestFiles.cs  ValidFiles_should.cs
SubtitlesParser/Classes/: StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
SubtitlesParser/Classes/Parsers/: ISubtitlesParser.cs  ITextFormatSubtitlesParser.cs  IXmlFormatSubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
SubtitlesParser/Classes/Utils/: SsaFormatConstants.cs  SsaWrapStyle.cs
SubtitlesParser/Classes/Writers/: ISubtitlesWriter.cs  SrtWriter.cs  SsaWriter.cs
Test/: Program.cs  Test.csproj
