<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon />
        <StartupObject />
        <PackageId>SubtitlesParser</PackageId>
        <AssemblyName>AlexPoint.SubtitlesParser</AssemblyName>
        <Version>2.0.0</Version>
        <Title>Subtitles parser</Title>
        <Authors>AlexPoint</Authors>
        <PackageProjectUrl>https://github.com/AlexPoint/SubtitlesParser</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlexPoint/SubtitlesParser.git</RepositoryUrl>
        <Description>Universal subtitles parser</Description>
        <ReleaseNotes>rewrite</ReleaseNotes>
        <Tags>subtitles parser</Tags>
        <PackageReleaseNotes>assembly should be author.product</PackageReleaseNotes>
    </PropertyGroup>

</Project>
